// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Crimson+Text|Girassol&display=swap');
@headFont: 'Girassol', cursive;
@pFont: 'Crimson Text', serif;


/* Set every element's box-sizing to border-box */
* {
	font-size: 62.5%;
	box-sizing: border-box;
	
}


.all {
	padding: 4px;
	border: 8px solid black;
}
img {
	padding: 20px;
	border: 2px solid gold;
	margin-bottom: 30px;
}
html, body {
	padding: 3px 90px;
	height: 100%;
	font-family: @pFont;
	font-size: 1.2rem;
    letter-spacing: 1px;
	background-color: rgb(146, 199, 130);
}
h1, h2, h3, h4, h5 {
	font-family: @headFont;
	padding: 20px;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
h1, {
	width: 80%;
	font-size: 2.6rem;
}
h2 {
	font-size: 2rem;
}
h3 {
	font-size: 1.8;
}
.work section, footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 10% 10%;

}
header {
	padding: 10%;
	background-color: rgb(69, 134, 69);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
li {
	margin: 0 60px;
	list-style-type: circle;
}
.about {
	margin: 0 20%;
}
p {

}